{
    "editor.formatOnSave": true,
    "cSpell.language": "en,es",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports": "explicit",
        },
    },
    "cSpell.words": [
        "acodec",
        "ffprobe",
        "github",
        "ivansaul",
        "libx",
        "pacman",
        "pypa",
        "pypi",
        "typer",
        "vcodec",
        "vidpack"
    ],
    "python.testing.pytestArgs": [
        "src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}